"""empty message

Revision ID: 61ee3e50d6e2
Revises: 62bd21108021
Create Date: 2019-08-16 10:50:25.979032

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '61ee3e50d6e2'
down_revision = '62bd21108021'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('blacklist_tokens', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_blacklist_tokens_token'), ['token'])

    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_user_email'), ['email'])
        batch_op.create_unique_constraint(batch_op.f('uq_user_public_id'), ['public_id'])
        batch_op.create_unique_constraint(batch_op.f('uq_user_username'), ['username'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('uq_user_username'), type_='unique')
        batch_op.drop_constraint(batch_op.f('uq_user_public_id'), type_='unique')
        batch_op.drop_constraint(batch_op.f('uq_user_email'), type_='unique')

    with op.batch_alter_table('blacklist_tokens', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('uq_blacklist_tokens_token'), type_='unique')

    # ### end Alembic commands ###
